/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --seconde-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  font-weight: normal;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  background-color: #333;
  bottom: -30px;
  height: 2px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: var(--seconde-color);
  line-height: 2;
  max-width: 100%;
}
/* End components */
/* Start header */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  text-decoration: none;
  position: relative;
  z-index: 2;
}
header ul li a.active,
header ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  color: white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid #fff;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* large screen */
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
/* For Mobile */
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 0 40px;
  }
  .services .srv-box i {
    margin: 0 auto 20px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: var(--seconde-color);
  line-height: 2;
}
/* End Services */
/* Start Design */
.Design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/design-features.jpg");
  height: 600px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  display: flex;
  align-items: center;
}
.Design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.Design .image,
.Design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.Design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .Design .image {
    display: none;
  }
}
.Design .image img {
  position: relative;
  bottom: -150px;
}
.Design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.Design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.Design .text ul li {
  padding: 15px 0;
}
.Design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.Portfolio .shuffle li {
  padding: 10px;
}
.Portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.Portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.Portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.Portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.Portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .Portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
/* Medium and Large */
@media (min-width: 1199px) {
  .Portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.Portfolio .imgs-container .box img {
  transition: 0.3s;
  max-width: 100%;
}
.Portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100px;
  padding: 20px;
  left: 0;
  width: 100%;
  transition: 0.3s;
  background-color: #fff;
}

.Portfolio .imgs-container .box .caption h4 {
  font-weight: 600;
  margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.Portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  text-align: center;
  margin: 30px auto;
  text-decoration: none;
  width: fit-content;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  color: white;
  padding: 50px;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #000;
  padding: 10px 20px;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* Start Statistic */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../imgs/stats.png");
  position: relative;
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Statistic */
/* start our testimonials */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  margin: 0 0 60px;
  text-align: center;
  line-height: 2;
  color: var(--seconde-color);
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    text-align: center;
    flex-direction: column;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #333;
}
.our-skills .testimonials .text p {
  text-align: right;
  color: var(--seconde-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end our testimonials */
/* start skills */
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 30px;
  position: relative;
}
.our-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  color: white;
  text-align: center;
  background-color: #000;
}
.our-skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent;
}
/* end skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
  text-align: center;
  background-image: url("../imgs/quote.jpg");
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote */
/* start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  margin-right: 15px;
  top: -40px;
  font-size: 25px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot a {
  display: block;
  width: fit-content;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/subscribe.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border-right: none;
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]::placeholder,
.subscribe form input[type="submit"]:focus {
  color: white;
  outline: none;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content .main-input {
  width: 100%;
  display: block;
  margin: 0 0 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  margin-left: auto;
  border: none;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}
.contact .content .info .phone {
  display: block;
  margin: 0 0 10px;
  color: var(--seconde-color);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-bottom: 30px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: var(--seconde-color);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/*start footer*/
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/subscribe.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
  border-bottom: 1px solid #fff;
  font-size: 22px;
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/*end footer*/
